

x_list = ['x1', 'x2', 'x3']
y_list = ['y1', 'y2', 'y3']

# for x in x_list:
#     print(x)
#     for y in y_list:
#         print(x, y)

for var1, var2 in zip(y_list, x_list):
    print(var1, var2)





a = 0
print(a)

a = a + 1
print(a)

a = a + 1
print(a)

a = a + 1
print(a)

a = a + 1
print(a)

a = a + 1
print(a)



# for a in range(len(num)):
#     print(a)



'''
0부터 5까지의 값들을 다 더해야하는 조건임.
변수를 하나 만들어서 초깃값을 설정한다. 왜냐면 반복할때 쓰일 변수임.
한번 돌때 그 변수에 값이 들어가면 그 다음 반복때 활용할 수 있음 (업데이트 느낌)
그렇기 때문에 반복문에 변수를 쓴다.
0부터 5까지 반복해야하기 때문에 반복문 씀.
num의 값이 a로 0부터 대입됨(인덱싱).
현재 d 값과 현재 a의 값을 더하는 변수를 또 d로 쓰면 업데이트가 되어 누적되는 변수가 됨.
그렇게 num의 수에 따라 반복하게되면 업데이트 된 변수 d의 값이 최종 누적되어 다 더해진 값이 된다.
'''

num = [0, 1, 2, 3, 4, 5]

d = 0

for a in num:
    d = d + a

print(d) 




# 구구단

# range를 사용해서 9번 돌아가는 반복문을 사용함. (2, 10) 표시(종료 숫자는 -1이기 때문)
# 변수 a에 2부터 9까지 숫자가 대입됨.
# print로 변수 a와 문자 단을 표시함으로 몇단인지 알 수 있음.
for a in range(2, 10):
    print(a, '단')

    # 그다음 안에 1~9까지 곱셈 값을 보여줘야하기 때문에 반복문을 또 사용함.
    # range을 사용해서 1부터 9번 곱해야하니 (1, 10) 표시(종료 숫자는 -1이기 때문)
    
    for b in range(1, 10):
        print(a, 'x', b, '=', a*b)

    # 9번 돌아가야 이 반복문이 끝나고 2단이 완성됨.

# 이렇게 2단, 3단, 4단 ... 9단까지 다 반복되면 반복문 끝, 구구단 완성!




# '열번 찍어 안 넘어가는 나무 없다'를 파이썬 프로그램으로 코딩

# 열번을 찍어보아야 하기 때문에 반복문이 필요함.
# 그래서 변수를 만들어서 참이 될 때 반복 종료.

treeHit = 0

# 변수에 초깃값을 할당해서 10을 찍을 때까지 반복문을 돌린다.
# 만약 10이 된다면 '넘어갔다'라고 출력이 되고 반복문이 끝난다.

while treeHit < 10:
    treeHit = treeHit + 1
    print(treeHit, '찍었다')
    
    if treeHit == 10:
        print('넘어갔다')